{
  "name": "yape-payment-settlement-pipeline",
  "version": "1.0.0",
  "description": "Payment Settlement Pipeline - Event-driven architecture with transactional outbox pattern",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "build:all": "npm run build:payment-api && npm run build:outbox-relay && npm run build:fraud-consumer && npm run build:ledger-consumer",
    "build:payment-api": "nest build payment-api",
    "build:outbox-relay": "nest build outbox-relay",
    "build:fraud-consumer": "nest build fraud-consumer",
    "build:ledger-consumer": "nest build ledger-consumer",
    "start:payment-api": "nest start payment-api",
    "start:payment-api:dev": "nest start payment-api --watch",
    "start:outbox-relay": "nest start outbox-relay",
    "start:outbox-relay:dev": "nest start outbox-relay --watch",
    "start:fraud-consumer": "nest start fraud-consumer",
    "start:fraud-consumer:dev": "nest start fraud-consumer --watch",
    "start:ledger-consumer": "nest start ledger-consumer",
    "start:ledger-consumer:dev": "nest start ledger-consumer --watch",
    "start:all:dev": "concurrently \"npm run start:payment-api:dev\" \"npm run start:outbox-relay:dev\" \"npm run start:fraud-consumer:dev\" \"npm run start:ledger-consumer:dev\"",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.config.ts",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -d libs/shared/src/database/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d libs/shared/src/database/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/terminus": "^10.2.0",
    "@nestjs/typeorm": "^10.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.19",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@nestjs/testing": "^10.3.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": ["**/*.(t|j)s"],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": ["<rootDir>/apps/", "<rootDir>/libs/"],
    "moduleNameMapper": {
      "^@app/shared(|/.*)$": "<rootDir>/libs/shared/src/$1"
    }
  }
}
